{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q6V_mwr5l1oP1Ov1xnCzG",
      "type": "rectangle",
      "x": 333.265625,
      "y": 114.703125,
      "width": 383.8828125,
      "height": 170.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612553964,
      "version": 349,
      "versionNonce": 850494828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cV-MiRFgdNcphBxSPmEl",
          "type": "arrow"
        },
        {
          "id": "CoLTLCTB83WyFsBzqXCGk",
          "type": "arrow"
        },
        {
          "id": "iCXrMS-aLlPbE9lk5qiup",
          "type": "arrow"
        }
      ],
      "updated": 1711893765788,
      "link": null,
      "locked": false
    },
    {
      "id": "Wwav0BNi-SIbjQZHqa7wi",
      "type": "text",
      "x": 448.0390625,
      "y": 141.953125,
      "width": 135.5799102783203,
      "height": 103.22023975466962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028146156,
      "version": 163,
      "versionNonce": 1043962220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140891,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 82.5761918037357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "f6oiBHEL68X5aP8kXZD61",
      "type": "text",
      "x": 449.1216234706766,
      "y": -121.26266317841475,
      "width": 149.03274536132812,
      "height": 69.54441646637234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973184364,
      "version": 174,
      "versionNonce": 249037652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140892,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 55.63553317309787,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "_cV-MiRFgdNcphBxSPmEl",
      "type": "arrow",
      "x": 516.6155491029525,
      "y": -21.71231256483577,
      "width": 2.0945657450470208,
      "height": 116.77469836472687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103132628,
      "version": 249,
      "versionNonce": 23862612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711893757484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0945657450470208,
          116.77469836472687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q6V_mwr5l1oP1Ov1xnCzG",
        "focus": -0.02385621921486712,
        "gap": 19.640739200108897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CoLTLCTB83WyFsBzqXCGk",
      "type": "arrow",
      "x": 342.49749640452785,
      "y": 315.11937679094564,
      "width": 165.08881443209813,
      "height": 175.96938827011297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289990868,
      "version": 564,
      "versionNonce": 1286721876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711893800786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.08881443209813,
          175.96938827011297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6V_mwr5l1oP1Ov1xnCzG",
        "focus": 0.2752094189708689,
        "gap": 29.912345540945637
      },
      "endBinding": {
        "elementId": "8bCaKEWBDscbFhLqthLnJ",
        "focus": -0.25225565248734194,
        "gap": 28.7916352419889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGcmQBjl8Pwm0-tYl1ypd",
      "type": "arrow",
      "x": 532.9680471531163,
      "y": 318.18148305781637,
      "width": 3.9922066829726646,
      "height": 230.14796824767353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940714604,
      "version": 148,
      "versionNonce": 838831444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711893792286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9922066829726646,
          230.14796824767353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jY1xpq5hn4H-VJJIYwNAE",
        "focus": -0.03224847780602299,
        "gap": 8.037466259781922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iCXrMS-aLlPbE9lk5qiup",
      "type": "arrow",
      "x": 748.9953913554765,
      "y": 270.96329428339624,
      "width": 279.1906636429816,
      "height": 168.19755562638323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398480724,
      "version": 287,
      "versionNonce": 2015453780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711893810337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.1906636429816,
          168.19755562638323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6V_mwr5l1oP1Ov1xnCzG",
        "focus": -0.3184232231761906,
        "gap": 31.8469538554765
      },
      "endBinding": {
        "elementId": "XUybULFkrx7Rk0V29ni8f",
        "focus": 0.5703574555635806,
        "gap": 22.304108799630853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bCaKEWBDscbFhLqthLnJ",
      "type": "ellipse",
      "x": -80.10177734005651,
      "y": 494.9543260890416,
      "width": 323.99848704983356,
      "height": 313.5469229514517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672869868,
      "version": 371,
      "versionNonce": 445280724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoLTLCTB83WyFsBzqXCGk",
          "type": "arrow"
        },
        {
          "id": "w8FQq_8XsS8JhNobDgcID",
          "type": "arrow"
        }
      ],
      "updated": 1711893956723,
      "link": null,
      "locked": false
    },
    {
      "id": "jY1xpq5hn4H-VJJIYwNAE",
      "type": "ellipse",
      "x": 367.45482404069696,
      "y": 556.1645544861767,
      "width": 356.7247477770147,
      "height": 342.24353688993824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893157868,
      "version": 251,
      "versionNonce": 612870100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RGcmQBjl8Pwm0-tYl1ypd",
          "type": "arrow"
        },
        {
          "id": "LFaMt8dZzatOfVX84Yc3X",
          "type": "arrow"
        }
      ],
      "updated": 1711893970841,
      "link": null,
      "locked": false
    },
    {
      "id": "XUybULFkrx7Rk0V29ni8f",
      "type": "ellipse",
      "x": 936.7833110966955,
      "y": 436.1257358994732,
      "width": 385.64464029746057,
      "height": 384.49635044738403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469434476,
      "version": 242,
      "versionNonce": 608753900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCXrMS-aLlPbE9lk5qiup",
          "type": "arrow"
        },
        {
          "id": "_ffb56Ua5AJzTjTf1k9Fm",
          "type": "arrow"
        }
      ],
      "updated": 1711893977208,
      "link": null,
      "locked": false
    },
    {
      "id": "x1MVfueFonzRZTmLDfvg2",
      "type": "text",
      "x": -43.99444094320563,
      "y": 621.2130480303272,
      "width": 253.75160217285156,
      "height": 36.3234137993659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28385132,
      "version": 340,
      "versionNonce": 1830521836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140892,
      "link": null,
      "locked": false,
      "text": "Header Component",
      "fontSize": 29.05873103949272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header Component",
      "lineHeight": 1.25
    },
    {
      "id": "c3-qH3-SlXp5_ZFsFGunQ",
      "type": "text",
      "x": 407.2515731965899,
      "y": 691.2055673178616,
      "width": 285.9765625,
      "height": 43.532122302623904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211084012,
      "version": 201,
      "versionNonce": 757364948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140892,
      "link": null,
      "locked": false,
      "text": "Table Component",
      "fontSize": 34.825697842099125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Table Component",
      "lineHeight": 1.25
    },
    {
      "id": "l9OAjgVzYEO30qJILX8eo",
      "type": "text",
      "x": 983.4166377859145,
      "y": 598.023972446837,
      "width": 294.578369140625,
      "height": 44.489030511021184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956871764,
      "version": 274,
      "versionNonce": 1781356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140892,
      "link": null,
      "locked": false,
      "text": "Cards Component",
      "fontSize": 35.59122440881695,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Cards Component",
      "lineHeight": 1.25
    },
    {
      "id": "LFaMt8dZzatOfVX84Yc3X",
      "type": "arrow",
      "x": 537.6450489673628,
      "y": 911.8100065649252,
      "width": 0.7298204934639898,
      "height": 95.18353258466402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840327148,
      "version": 374,
      "versionNonce": 2129024108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894007402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7298204934639898,
          95.18353258466402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jY1xpq5hn4H-VJJIYwNAE",
        "focus": 0.03898047565736956,
        "gap": 13.569406345960203
      },
      "endBinding": {
        "elementId": "a5ykL_wQccCBLTlqsOiRC",
        "focus": -0.02422162665993933,
        "gap": 22.966520931628253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ffb56Ua5AJzTjTf1k9Fm",
      "type": "arrow",
      "x": 1209.0573788342756,
      "y": 810.48025163132,
      "width": 63.634998992156625,
      "height": 152.0303054871323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644582740,
      "version": 330,
      "versionNonce": 1217969364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894000220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.634998992156625,
          152.0303054871323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUybULFkrx7Rk0V29ni8f",
        "focus": -0.014915205634263545,
        "gap": 6.344263925082572
      },
      "endBinding": {
        "elementId": "2wU2NaZF3cQui_l0lnYm3",
        "focus": 0.331871008209263,
        "gap": 3.497168420275841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5ykL_wQccCBLTlqsOiRC",
      "type": "diamond",
      "x": 301.18361445248365,
      "y": 1029.6108390607849,
      "width": 479.44290934723017,
      "height": 428.60981885449064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578556268,
      "version": 409,
      "versionNonce": 1595821524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFaMt8dZzatOfVX84Yc3X",
          "type": "arrow"
        }
      ],
      "updated": 1711894009783,
      "link": null,
      "locked": false
    },
    {
      "id": "2wU2NaZF3cQui_l0lnYm3",
      "type": "diamond",
      "x": 1069.793552063892,
      "y": 956.1096563424605,
      "width": 429.354080794355,
      "height": 409.50355162682854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719011820,
      "version": 314,
      "versionNonce": 861661396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ffb56Ua5AJzTjTf1k9Fm",
          "type": "arrow"
        }
      ],
      "updated": 1711894013325,
      "link": null,
      "locked": false
    },
    {
      "id": "1OLJ2gplA5AvH5GE1nLtV",
      "type": "text",
      "x": 352.4207328554355,
      "y": 1221.0988038744727,
      "width": 393.191650390625,
      "height": 42.3732001391208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856665684,
      "version": 100,
      "versionNonce": 88489556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140893,
      "link": null,
      "locked": false,
      "text": "Row Creator Component",
      "fontSize": 33.89856011129664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Row Creator Component",
      "lineHeight": 1.25
    },
    {
      "id": "M86vnYXJkx6conUOmuNkQ",
      "type": "text",
      "x": 1103.7637934619902,
      "y": 1135.7319593720242,
      "width": 371.18310546875,
      "height": 38.449876484692645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111135724,
      "version": 93,
      "versionNonce": 134381804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894140893,
      "link": null,
      "locked": false,
      "text": "Card Creator Component",
      "fontSize": 30.759901187754117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Card Creator Component",
      "lineHeight": 1.25
    },
    {
      "id": "Qv78DDaWelvnGxFXKeyZg",
      "type": "arrow",
      "x": -602.4685091956555,
      "y": 1142.5101963587488,
      "width": 198.25188220702034,
      "height": 3.0294729097429354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848851564,
      "version": 295,
      "versionNonce": 875955052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894163074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.25188220702034,
          3.0294729097429354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-knxD20g61Mqo_fQ8PmC",
      "type": "text",
      "x": -364.93931227672783,
      "y": 1088.5353078358178,
      "width": 609.2179565429688,
      "height": 88.86788479305707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639345620,
      "version": 254,
      "versionNonce": 1587584492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711894167983,
      "link": null,
      "locked": false,
      "text": "= Transfer of data",
      "fontSize": 77.27642155918006,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "= Transfer of data",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}